grpc.client.model=tls
grpc.client.host=grpc.wxipad.com
grpc.client.port=12580
grpc.client.appid=v1_xxxxxx
grpc.client.appkey=v2_xxxxx
grpc.client.machinecode=v3_xxxxxx
grpc.client.trustCertCollectionFilePath=grpc-spring-boot-samples/ca.crt
server.port=6789
logging.level.root=info
