grpc.client.model=tls
grpc.client.host=grpc.wxipad.com
grpc.client.port=12580
grpc.client.appid=v1_jmdhappy_CodeVip
grpc.client.appkey=v2_d04ac9d821f1fb2047dfb616441c9bfe
grpc.client.machinecode=v3_04a1cdb6315b67bfa1e41b6c2985ba67
grpc.client.trustCertCollectionFilePath=grpc-spring-boot-samples/ca.crt
server.port=6789
logging.level.root=info
