grpc.server.enabled=true
grpc.server.enableReflection=true

#logging.level.root = DEBUG

spring.datasource.url=jdbc:h2:file:~/.h2/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=