grpc.server.enabled=true
grpc.server.model=inProcess
grpc.server.in-process-server-name=Sample

grpc.stub.enabled=true
grpc.stub.model=inProcess
grpc.stub.in-process-server-name=Sample

logging.level.root=debug
