grpc.server.enabled=true
grpc.server.enableReflection=true
grpc.server.model=simple
grpc.server.host=localhost
grpc.server.port=50440

logging.level.root = DEBUG

spring.datasource.url=jdbc:h2:file:~/.h2/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
