grpc.stub.enabled=true
grpc.stub.model=simple
grpc.stub.host=localhost
grpc.stub.port=50440
grpc.stub.trustCertCollectionFilePath=/tmp/sslcert/ca.crt
#grpc.stub.clientCertChainFilePath
#grpc.stub.clientPrivateKeyFilePath

logging.level.root=debug