grpc.server.enabled=true
grpc.server.enableReflection=true
grpc.server.model=tls
grpc.server.host=localhost
grpc.server.port=50440
grpc.server.certChainFilePath=/tmp/sslcert/server.crt
grpc.server.privateKeyFilePath=/tmp/sslcert/server.pem

logging.level.root = DEBUG

spring.datasource.url=jdbc:h2:file:~/.h2/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
